<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:id="@+id/main"
    tools:context=".MainActivity">

<!--  hero section-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/capture"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Nagad"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/alert" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cBox"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_below="@+id/navbar"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/red_button"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:padding="5dp"
                android:text="Chack the blance"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/two_color_curved"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <!--        1st container-->

            <LinearLayout
                android:id="@+id/firstContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_b2b" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AM to Pm"
                        android:textStyle="bold"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="120dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="15dp"
                        android:background="#E91E63"
                        android:paddingRight="10dp" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="100dp"
                    android:background="#E91E63" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_cash_in" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AM to Pm"
                        android:textStyle="bold"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="120dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="15dp"
                        android:background="#E91E63"
                        android:paddingLeft="20dp" />
                </LinearLayout>


            </LinearLayout>

            <!--        2st container-->
            <LinearLayout
                android:id="@+id/secoundContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstContainer"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_transaction_history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="AM to Pm"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="120dp"
                        android:layout_height="2dp"
                        android:paddingRight="20dp"
                        android:layout_marginTop="15dp"
                        android:background="#E91E63" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="100dp"
                    android:background="#E91E63" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_b2b" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AM to Pm"
                        android:textStyle="bold"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="120dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:background="#E91E63" />
                </LinearLayout>

            </LinearLayout>
            <!--        3rd  container-->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/secoundContainer"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_cash_in" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="AM to Pm"
                        android:textSize="20dp" />



                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="100dp"
                    android:background="#E91E63" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_registration" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AM to Pm"
                        android:textStyle="bold"
                        android:textSize="20dp" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>